apiVersion: ENC[AES256_GCM,data:XHo=,iv:sj80KJxmM5cOqIPbeuzJerqHCYxYO7SZtiUG8E/T06M=,tag:uBLn1bzSv9HSz8OOxDJuPQ==,type:str]
kind: ENC[AES256_GCM,data:gXY6JsxP,iv:5yj4ggI+2JL6lFOFpsGUl+EhaIixk9AF9adcax7sWOI=,tag:93Fbncuq2dnjjOcREcOrvw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sBlehYi88j+VysqkCtEc,iv:43/bXlaGOy8ZvbQPyr9OW/Pry0bQ5al92BdM16AtFXU=,tag:+O5S0mF9/dK6mQwyWfN2nA==,type:str]
    namespace: ENC[AES256_GCM,data:jrIaF4ctiw==,iv:shNcFqFsTgKZRuD/7uNSLeme3qsQJOTDSJEF2peyQDY=,tag:+VJup2NMqgarPxsG50Ie0A==,type:str]
type: ENC[AES256_GCM,data:qmG9LUOB,iv:P7FGe8R40us+fNoadsw86+Ten98qyliuQK4OIfXnp0M=,tag:gNx5E5feK6n/Hzud+OyO2g==,type:str]
stringData:
    defaultAdmin: ENC[AES256_GCM,data:5GUQZ/I=,iv:LEyubJ2YBe2mp37C014ibLEU4JQUZt1MQY8oJ/dP17Q=,tag:ZMKi1wiWeD1APRfZAAGLhw==,type:str]
    defaultPassword: ENC[AES256_GCM,data:CseEOcKvJOphZ9Ql,iv:DENtstskkitOYe+WAidz7zNfHCdsuJiXmXq3S2Am7/g=,tag:y15YBY1YRzveXABs4JcfHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-25T06:44:43Z"
    mac: ENC[AES256_GCM,data:bf/t5xCHHkPZVBHv9xIBfh9JGn0gkcAJcJGMJSApfLLh3T+17qv6w3IYvtnTGH3B9LF5BS2WEQUEWfvPrfwigIZI/PuI8Gt277EcYoAsdjQL5zqGvfpw2pDd+u+xjkhpI6XxV72xdIkzgzVDiFgd/BaEBFojPFupAQPtmXWMc9Y=,iv:aHLDF2RnXBKjRah86pX+Es9S35GRZjXyvSXzdDpEhCM=,tag:3a81AqFZsmS2QbDkc43p+g==,type:str]
    pgp:
        - created_at: "2022-04-25T06:44:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA28OsRVHHVLlAQv/UsYGhAgdiCjjBDgKBOa/63iIv6f4Yj2kknLtHMQbKrin
            1XIgp6pJaNJBoxrLj4/dO9XWRDfKY7e0NPx6+9VTaiaqt4MFjvMl9aNJCN1mqnon
            84QNoEclxo45H8TE1cyl/yeIsyZ6QYkz6k02xu5j6gI8U2ZMyTTypoPRIcF6Iira
            X3kvHGh8e48KRWGh3lVgm++ZeNGe/loYPErJ5jBfL+skBf970TeQzakrjxzGQRF1
            dgqdFtOr6K3NyulobtV0CM5HzrqR3OdmqQvgKVvMJohja2KTfilOIUEdwLRPHoCb
            HEQ3qT/nABtNI2c4pIiAjuyfyl8nmScbZoUUES5erePM3oPB0p/+hHR8cdO7Ubvs
            NdVdFLG4kbYdYvgTyzZAdsaZx9EPnn7/lxSr8eV2FKdGhij+NOd83ajlf3EB3wun
            kDuimMKvb9m2AMcKm/ccURqUwOo+qXbttuN8oNBM3yz+03tKKAQMTzLv7sa7TcI6
            Y1Ax15sSZmItdpGWAoRu0lwBECPY4xwxLZuQUcYcpbSJecNnxUB2qj8kGc90GYx7
            WaTYlduAlit67iu4LWm31FJE9+KsbT9IOYPEfkE2GnLGniOWvJIz41bfXRU/6+DS
            iIgfpIrWDh97E0KJZQ==
            =lxwN
            -----END PGP MESSAGE-----
          fp: 451F3B261495FCCBFCB1C6712B308A1E744BB02F
    unencrypted_suffix: _unencrypted
    version: 3.7.1
